<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJOS</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../estilos/estilo1.css">
</head>

<body>
    <div class="contenedor">
        <div class="tit">
            <h1>DIA DEL TRABAJO </h1>
        </div>
        <div class="menu">
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">MENU</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link " aria-current="page" href="../index.html">Bienvenida</a>
                            <a class="nav-link active" href="#">Trabajos</a>
                            <a class="nav-link" href="#">Laminas</a>
                            <a class="nav-link disabled">Contactos</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="car1">
            <div class="d-grid gap-2">
                <button class="btn btn-info" type="button">Militar</button>
                <button class="btn btn-primary" type="button">Ingeniero</button>
                <button class="btn btn-primary" type="button">Medico</button>
                <button class="btn btn-primary" type="button">Empresario</button>
                <button class="btn btn-primary" type="button">Cientifico</button>

            </div>
        </div>
        <div class="car2">
            <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Lugares de trabajo
  </button>
  <ul class="dropdown-menu dropdown-menu-dark">
    <li><a class="dropdown-item active" href="#">Hospitales</a></li>
    <li><a class="dropdown-item" href="#">Oficinas</a></li>
    <li><a class="dropdown-item" href="#">Escuelas</a></li>
    <li><hr class="dropdown-divider">Ministerios</li>
    <li><a class="dropdown-item" href="#">Salud</a></li>
  </ul>
</div>
        </div>
        <div class="carr">
            <img src="../imgs/main-qimg-9896d2b2082d03551bf9569f8dafd1b6-lq.jpeg" alt="">
        </div>
        <div class="pie">
            <h4>Diseñado por:Germán Nina Condori,2026</h4>
        </div>
    </div>
</body>

</html>
